﻿<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style TargetType="{x:Type StackPanel}" x:Key="SettingsButtonsStyle">
        <Style.Resources>
            <Style TargetType="{x:Type Button}">
                <Setter Property="Margin" Value="0,0,5,0"/>
            </Style>
        </Style.Resources>
    </Style>
    <Style TargetType="{x:Type StackPanel}" x:Key="ColorCanvasArea">
        <Style.Resources>
            <Style TargetType="{x:Type TextBlock}">
                <Setter Property="Margin" Value="5,0"/>
            </Style>
        </Style.Resources>
        <Setter Property="Orientation" Value="Vertical"/>
    </Style>
</ResourceDictionary>