﻿<UserControl x:Class="MapEditor.Views.Project.ProjectHierarchy"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MapEditor.Views.Project"
             xmlns:project="clr-namespace:MapEditor.ViewModel.Project"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <StackPanel VerticalAlignment="Stretch">
        <TextBlock Text="Static Objects"/>
        <ListBox ItemsSource="{Binding MapEditorProjectVm.StaticObjectsNodeVm.Children, Source={StaticResource Locator}}" VerticalAlignment="Stretch">
            <ListBox.Resources>
                <DataTemplate DataType="{x:Type project:ObjectInstanceViewModel}">
                    <TextBlock Text="{Binding Name}"></TextBlock>
                </DataTemplate>
            </ListBox.Resources>
        </ListBox>
        <TextBlock Text="Pickups"/>
        <ListBox ItemsSource="{Binding MapEditorProjectVm.GameItemsNodeVm.Children, Source={StaticResource Locator}}" VerticalAlignment="Stretch">
            <ListBox.Resources>
                <DataTemplate DataType="{x:Type project:ObjectInstanceViewModel}">
                    <TextBlock Text="{Binding Name}"></TextBlock>
                </DataTemplate>
            </ListBox.Resources>
        </ListBox>
    </StackPanel>
        <!--<TreeView ItemsSource="{Binding MapEditorProjectVm.RootNode.Children, Source={StaticResource Locator}}" VerticalAlignment="Stretch">
            <TreeView.Resources>
            <HierarchicalDataTemplate DataType="{x:Type project:ObjectInstanceViewModel}" 
                                      ItemsSource="{Binding}">
                <HierarchicalDataTemplate.Resources>

                </HierarchicalDataTemplate.Resources>
                <TextBlock Text="{Binding Name}"/>
            </HierarchicalDataTemplate>
        </TreeView.Resources>
    </TreeView>-->
    <!--<UserControl.Resources>
        <Style x:Key="ObjectInstanceListStyle" TargetType="{x:Type TreeViewItem}">
            <Setter Property="Header" Value="{Binding Name}"></Setter>
            <Setter Property="ItemsSource" Value="{Binding Children}"></Setter>
            <Setter Property="ItemTemplate">
                <Setter.Value>
                    <DataTemplate DataType="{x:Type project:ObjectInstanceViewModel}">
                        <TreeViewItem DataContext="{Binding}" Style="{DynamicResource ObjectInstanceListStyle}"/>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>-->
    <!--<StackPanel>
        <TreeView>
            <TreeViewItem Style="{DynamicResource ObjectInstanceListStyle}"
                          DataContext="{Binding MapEditorProjectVm.RootNode,Source={StaticResource Locator}}"
                          ItemsSource="{Binding MapEditorProjectVm.RootNode.Children,Source={StaticResource Locator}}"/>
        </TreeView>
        <TreeView>
            <TreeViewItem Header="One">
                <TreeViewItem Header="Two"></TreeViewItem>
                <TreeViewItem Header="Three"></TreeViewItem>
            </TreeViewItem>
        </TreeView>
    </StackPanel>-->
</UserControl>
