﻿<UserControl x:Class="TMTool.Views.Panels.PolygonPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TMTool.Views.Panels"
             xmlns:vm="clr-namespace:TMTool.ViewModel"
             xmlns:converters="clr-namespace:WpfCore.Converters;assembly=WpfCore"
             mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <vm:TmToolViewModelLocator x:Key="Locator"/>
        </ResourceDictionary>
    </UserControl.Resources>
    <StackPanel>
        
    <!--<WrapPanel>
        <TextBlock Text="Vertex Amount:"/>
        <TextBlock Text="{Binding RenderVm.VertexAmount,Source={StaticResource Locator}}"/>
    </WrapPanel>-->
    <DataGrid SelectionMode="Single" IsReadOnly="True"  AutoGenerateColumns="False"
                                          ItemsSource="{Binding MainVm.SelectedMeshPolygons,Source={StaticResource Locator}}"
                                          SelectedIndex="{Binding MainVm.SelectedPolygonIndex,Mode=TwoWay,Source={StaticResource Locator}}">
        <DataGrid.Columns>
            <DataGridTextColumn Header="Address" Binding="{Binding Address}"/>
            <DataGridTextColumn Header="Header Tag" Binding="{Binding HeaderTagHex}"/>
            <DataGridTextColumn Header="Indices" Binding="{Binding IndicesText}"/>
            <DataGridTextColumn Header="Render Flag" Binding="{Binding RenderFlag}"/>
            <DataGridTextColumn Header="Render Flag ID" Binding="{Binding RenderFlagId}"/>
            <DataGridTextColumn Header="Area" Binding="{Binding Area}"/>
            <DataGridTextColumn Header="Texture ID" Binding="{Binding TextureId}"/>
            <DataGridTextColumn Header="U0_0" Binding="{Binding U0_0}"/>
            <DataGridTextColumn Header="U0_1" Binding="{Binding U0_1}"/>
            <DataGridTextColumn Header="U0_2" Binding="{Binding U0_2}"/>
            <DataGridTextColumn Header="U0_3" Binding="{Binding U0_3}"/>
            <DataGridTextColumn Header="U1_0" Binding="{Binding U1_0}"/>
            <DataGridTextColumn Header="U1_1" Binding="{Binding U1_1}"/>
            <DataGridTextColumn Header="U1_2" Binding="{Binding U1_2}"/>
            <DataGridTextColumn Header="U1_3" Binding="{Binding U1_3}"/>
            <DataGridTextColumn Header="Tex Coord 1 U" Binding="{Binding TexCoords[0].U}"/>
                <DataGridTextColumn Header="Tex Coord 1 V" Binding="{Binding TexCoords[0].V}"/>
                <DataGridTextColumn Header="Tex Coord 2 U" Binding="{Binding TexCoords[1].U}"/>
                <DataGridTextColumn Header="Tex Coord 2 V" Binding="{Binding TexCoords[1].V}"/>
                <DataGridTextColumn Header="Tex Coord 3 U" Binding="{Binding TexCoords[2].U}"/>
                <DataGridTextColumn Header="Tex Coord 3 V" Binding="{Binding TexCoords[2].V}"/>
                <DataGridTextColumn Header="Tex Coord 4 U" Binding="{Binding TexCoords[3].U}"/>
                <DataGridTextColumn Header="Tex Coord 4 V" Binding="{Binding TexCoords[3].V}"/>
            <DataGridTextColumn Header="Color 0 R" Binding="{Binding TextureDiffuseColors[0].B}"/>
            <DataGridTextColumn Header="Color 0 G" Binding="{Binding TextureDiffuseColors[0].G}"/>
            <DataGridTextColumn Header="Color 0 B" Binding="{Binding TextureDiffuseColors[0].R}"/>
            <DataGridTextColumn Header="Color 0 A" Binding="{Binding TextureDiffuseColors[0].A}"/>
            <DataGridTextColumn Header="Normal X" Binding="{Binding CrossProductX}"/>
            <DataGridTextColumn Header="Normal Y" Binding="{Binding CrossProductY}"/>
            <DataGridTextColumn Header="Normal Z" Binding="{Binding CrossProductZ}"/>
            <DataGridTextColumn Header="Poly Sort 0" Binding="{Binding PolySort0}"/>
            <DataGridTextColumn Header="Poly Sort 1" Binding="{Binding PolySort1}"/>
        </DataGrid.Columns>
        </DataGrid>
    </StackPanel>
</UserControl>
