﻿<UserControl x:Class="TMTool.Views.MeshPanel.MeshManagerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:renderingVm="clr-namespace:TMTool.ViewModel.Rendering"
             xmlns:vm="clr-namespace:TMTool.ViewModel"
             xmlns:wpf="http://schemas.microsoft.com/netfx/2009/xaml/presentation"
             xmlns:meshManagerViews="clr-namespace:TMTool.Views.MeshPanel"
             mc:Ignorable="d" >
    <UserControl.Resources>
        <vm:TmToolViewModelLocator x:Key="Locator"/>
        <Style TargetType="{x:Type ListViewItem}">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListViewItem}">
                        <ContentPresenter />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <DockPanel LastChildFill="True">
        <meshManagerViews:MeshManagerMenu DockPanel.Dock="Top"/>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <DockPanel LastChildFill="True">
                <TextBlock Text="Meshes" DockPanel.Dock="Top"/>
                <ScrollViewer>
                    <ListView ItemsSource="{Binding MainVm.MeshViewModels, Source={StaticResource Locator}}">
                        <ListView.ItemTemplate>
                            <DataTemplate DataType="{x:Type renderingVm:MeshViewModel}">
                                <StackPanel Orientation="Horizontal">
                                    <Border VerticalAlignment="Center" Margin="3">
                                        <CheckBox IsChecked="{Binding CheckBoxSelected}"/>
                                    </Border>
                                    <TextBlock Text="{Binding MeshInfo}"/>
                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </ScrollViewer>
            </DockPanel>
            <DockPanel Grid.Column="1" LastChildFill="True">
                <TextBlock Text="Replacement Meshes" DockPanel.Dock="Top"/>
                <ScrollViewer>
                    <ListView ItemsSource="{Binding MainVm.ReplacementMeshViewModels, Source={StaticResource Locator}}">
                        <ListView.ItemTemplate>
                            <DataTemplate DataType="{x:Type renderingVm:MeshViewModel}">
                                <StackPanel Orientation="Horizontal">
                                    <Border VerticalAlignment="Center" Margin="3">
                                        <RadioButton IsChecked="{Binding CheckBoxSelected}" GroupName="Replacements"/>
                                    </Border>
                                    <TextBlock Text="{Binding MeshInfo}"/>
                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </ScrollViewer>
            </DockPanel>
        </Grid>
    </DockPanel>
    
</UserControl>
