﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="CommonServiceLocator" version="2.0.5" targetFramework="net471" />
  <package id="Extended.Wpf.Toolkit" version="3.8.1" targetFramework="net471" />
  <package id="MvvmLight" version="5.4.1.1" targetFramework="net471" />
  <package id="MvvmLightLibs" version="5.4.1.1" targetFramework="net471" />
  <package id="Ookii.Dialogs" version="1.0" targetFramework="net461" />
</packages>