﻿<UserControl x:Class="WpfCore.Views.Settings.Controls.FontSettingsOptions"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:draw="clr-namespace:System.Drawing;assembly=System.Drawing"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:vm="clr-namespace:WpfCore.ViewModel"
             mc:Ignorable="d">
    <UserControl.Resources>
        <Style TargetType="{x:Type Border}">
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
    </UserControl.Resources>
    <StackPanel VerticalAlignment="Top">
        <StackPanel.Resources>
        </StackPanel.Resources>
        <Grid HorizontalAlignment="Left">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Border>
                <TextBlock Text="Font Family"/>
            </Border>
            <ComboBox x:Name="FontFamilyControl" HorizontalAlignment="Stretch" Grid.Column="1" ItemsSource="{Binding FontSettingsVm.SystemFonts, UpdateSourceTrigger=PropertyChanged,Source={StaticResource Locator}}" SelectedValue="{Binding FontSettingsVm.SelectedFont,Mode=TwoWay,Source={StaticResource Locator}}">
                <ComboBox.ItemTemplate>
                    <DataTemplate DataType="{x:Type draw:FontFamily}">
                        <TextBlock Text="{Binding Name}"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
                <ComboBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel/>
                    </ItemsPanelTemplate>
                </ComboBox.ItemsPanel>
            </ComboBox>
            <Border Grid.Row="1" Grid.Column="0">
                <TextBlock Text="Font Size"/>
            </Border>
            <xctk:IntegerUpDown x:Name="FontSizeControl" HorizontalAlignment="Stretch" Grid.Row="1" Grid.Column="1" Margin="0,5,0,0"
                                Value="{Binding FontSettingsVm.FontSize,Source={StaticResource Locator}}" Background="{DynamicResource {x:Static SystemColors.ActiveBorderBrush}}"/>
        </Grid>
    </StackPanel>
</UserControl>
