﻿<UserControl x:Class="WpfCore.Views.Settings.InputSettingsControls.FontSettingsMenu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:converters="clr-namespace:WpfCore.Converters"
             xmlns:controls="clr-namespace:WpfCore.Views.Controls"
             mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../../Resources/SettingsDictionary.xaml"/>
                <ResourceDictionary>
                    <converters:MultiValueConverter x:Key="MultiValueConverter"/>
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" Style="{DynamicResource SettingsButtonsStyle}">
        <Button Content="Default Settings" Command="{Binding MainVm.SetDefaultFontSettingsCommand, Source={StaticResource Locator}}"/>
        <Button Content="Save Changes" Command="{Binding MainVm.SaveFontSettingsCommand, Source={StaticResource Locator}}"/>
        <controls:CloseButton/>
    </StackPanel>
</UserControl>
