﻿<UserControl x:Class="TMTool.Views.TexturePanel.TexturePanelControls"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TMTool.Views.TexturePanel"
             x:Name="TexturePanelInstance"
             mc:Ignorable="d"
             xmlns:vm="clr-namespace:TMTool.ViewModel"
             xmlns:convertersTk="clr-namespace:TMTool.Converters"
             xmlns:converters="clr-namespace:WpfCore.Converters;assembly=WpfCore">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/WpfCore;component/Resources/CoreConverters.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <converters:MultiValueConverter x:Key="MultiValueConverter"/>
            <convertersTk:ImageTypeConverter x:Key="ImageTypeConverter"/>
            <vm:TmToolViewModelLocator x:Key="Locator"/>
            <vm:TmToolViewModelLocator x:Key="CoreLocator"/>
        </ResourceDictionary>
    </UserControl.Resources>
    <Border DataContext="{Binding TexturePanelVm, Source={StaticResource Locator}}">
        <WrapPanel>
            <Button x:Name="ExportBmpButton" Content="Export BMP" Command="{Binding ExportMultipleTextureFilesCommand}">
                <Button.CommandParameter>
                    <MultiBinding Converter="{StaticResource MultiValueConverter}">
                        <Binding Source="{StaticResource Locator}" Path="TexturePanelVm.Textures"/>
                        <Binding Source="BMP" Converter="{StaticResource ImageTypeConverter}"/>
                        <Binding Source="{StaticResource Locator}" Path="MainVm"/>
                    </MultiBinding>
                </Button.CommandParameter>
            </Button>
            <Button x:Name="ExportTimButton" Content="Export TIM" Command="{Binding ExportMultipleTextureFilesCommand}">
                <Button.CommandParameter>
                    <MultiBinding Converter="{StaticResource MultiValueConverter}">
                        <Binding Source="{StaticResource Locator}" Path="TexturePanelVm.Textures"/>
                        <Binding Source="TIM" Converter="{StaticResource ImageTypeConverter}"/>
                        <Binding Source="{StaticResource Locator}" Path="MainVm"/>
                    </MultiBinding>
                </Button.CommandParameter>
            </Button>
            <Button x:Name="ReplaceButton" Content="Replace" Command="{Binding ReplaceMultipleTexturesCommand}">
                <Button.CommandParameter>
                    <MultiBinding Converter="{StaticResource MultiValueConverter}">
                        <Binding Source="{StaticResource Locator}" Path="MainVm"/>
                        <Binding Source="{StaticResource Locator}" Path="TexturePanelVm"/>
                        <Binding Source="{StaticResource Locator}" Path="RenderVm"/>
                        <Binding Source="{StaticResource Locator}" Path="TexturePanelVm.Textures"/>
                    </MultiBinding>
                </Button.CommandParameter>
            </Button>
            <Button x:Name="SelectAllButton" Content="Select All" Command="{Binding SelectAllTextureFilesCommand}" CommandParameter="{Binding TexturePanelVm, Source={StaticResource Locator}}"/>
            <Button x:Name="DeselectAll" Content="Deselect All" Command="{Binding DeselectAllTextureFilesCommand}" CommandParameter="{Binding TexturePanelVm, Source={StaticResource Locator}}"/>
        </WrapPanel>
    </Border>
</UserControl>
